
##连接池配置
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000
#连接池大小
spring.redis.pool.size=10


#单机
##单服务器
#spring.redis.host=192.168.157.130
##单端口
#spring.redis.port=6379

#哨兵的配置列表
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.157.130:26379,192.168.157.130:26380,192.168.157.130:26381
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3



##集群配置
#spring.redis.cluster.scan-interval=1000
#spring.redis.cluster.nodes=
#spring.redis.cluster.read-mode=SLAVE
#spring.redis.cluster.retry-attempts=3
#spring.redis.cluster.failed-attempts=3
#spring.redis.cluster.slave-connection-pool-size=64
#spring.redis.cluster.master-connection-pool-size=64
#spring.redis.cluster.retry-interval=1500
