#zookerper 配置
zookeeper.baseSleepTimeMs=1000
zookeeper.maxRetries=3
zookeeper.connectString=127.0.0.1:2181
zookeeper.sessionTimeoutMs=5000
zookeeper.connection-timeout-ms=5000


## Redis 连接池配置
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000
#连接池大小
spring.redis.pool.size=10

#redis (模式开关)(单机 哨兵 集群)*******************************************************************************************
#single/sentinel/cluster
spring.redis.mode:single
#单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

#哨兵配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.157.130:26379,192.168.157.130:26380,192.168.157.130:26381
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3
#
#
###集群配置
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=
spring.redis.cluster.read-mode=SLAVE
spring.redis.cluster.retry-attempts=3
spring.redis.cluster.failed-attempts=3
spring.redis.cluster.slave-connection-pool-size=64
spring.redis.cluster.master-connection-pool-size=64
spring.redis.cluster.retry-interval=1500



#Redisson 单机
singleServerConfig.idleConnectionTimeout=10000
singleServerConfig.connectTimeout=10000
singleServerConfig.timeout=3000
singleServerConfig.retryAttempts=3
singleServerConfig.retryInterval=1500
singleServerConfig.password=null
singleServerConfig.subscriptionsPerConnection=5
singleServerConfig.clientName=null
singleServerConfig.address=redis://127.0.0.1:6379
singleServerConfig.subscriptionConnectionMinimumIdleSize=1
singleServerConfig.subscriptionConnectionPoolSize=50
singleServerConfig.connectionMinimumIdleSize=32
singleServerConfig.connectionPoolSize=64
singleServerConfig.database=0
singleServerConfig.dnsMonitoringInterval=5000



##Redisson 哨兵配置
sentinelServersConfig.idleConnectionTimeout=10000
sentinelServersConfig.connectTimeout=10000
sentinelServersConfig.timeout=3000
sentinelServersConfig.retryAttempts=3
sentinelServersConfig.retryInterval=1500
sentinelServersConfig.password=null
sentinelServersConfig.subscriptionsPerConnection=5
sentinelServersConfig.clientName=null
sentinelServersConfig.slaveSubscriptionConnectionMinimumIdleSize=1
sentinelServersConfig.slaveSubscriptionConnectionPoolSize=50
sentinelServersConfig.slaveConnectionMinimumIdleSize=32
sentinelServersConfig.slaveConnectionPoolSize=64
sentinelServersConfig.masterConnectionMinimumIdleSize=32
sentinelServersConfig.masterConnectionPoolSize=64
sentinelServersConfig.readMode=SLAVE
sentinelServersConfig.sentinelAddresses[0]=redis://192.168.157.130:26379
sentinelServersConfig.sentinelAddresses[1]=redis://192.168.157.130:26380
sentinelServersConfig.sentinelAddresses[2]=redis://192.168.157.130:26381
sentinelServersConfig.masterName=mymaster
sentinelServersConfig.database=0
#
#
##Redisson 集群配置
clusterServersConfig.idleConnectionTimeout=10000
clusterServersConfig.connectTimeout=10000
clusterServersConfig.timeout=3000
clusterServersConfig.retryAttempts=3
clusterServersConfig.retryInterval=1500
clusterServersConfig.password=null
clusterServersConfig.subscriptionsPerConnection=5
clusterServersConfig.clientName=null
clusterServersConfig.slaveSubscriptionConnectionMinimumIdleSize=1
clusterServersConfig.slaveSubscriptionConnectionPoolSize=50
clusterServersConfig.slaveConnectionMinimumIdleSize=32
clusterServersConfig.slaveConnectionPoolSize=64
clusterServersConfig.masterConnectionMinimumIdleSize=32
clusterServersConfig.masterConnectionPoolSize=64
clusterServersConfig.readMode=SLAVE
clusterServersConfig.nodeAddresses[0]=redis://127.0.0.1:7004
clusterServersConfig.nodeAddresses[1]=redis://127.0.0.1:7001
clusterServersConfig.nodeAddresses[2]=redis://127.0.0.1:7000
clusterServersConfig.scanInterval=1000





